<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel column incrementer</title>
    <link rel="stylesheet" href="master.css">
</head>
    <input type="submit" value="+" id="btn_generate" class="btn_submit">
    <input type="submit" value="Reset" id="btn_reset" class="btn_submit">
    <br/>
    <br/>
    <div id="inputs_container">
    </div> 
    <script src="app.js"></script>
</body>
</html>